{
  "name": "explore-parks",
  "version": "0.0.1",
  "description": "Explore Parks is a web application that allows users to search for national parks by state and view details about each park.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  }
}
